name: trySkip
on:
  workflow_dispatch:
    inputs:
      env:
        description: STUPID FUCKING DESCTIPTION
        required: true
        default: 'prod'

jobs:
  job1:
    if: ${{ github.event.inputs.env == 'fdf' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo job1 ran

  job2:
    needs: job1
    if: always() && needs.job1.result == 'skipped'
    runs-on: ubuntu-latest
    steps:
      - run: echo YES

  job3:
    needs: job1
    if: always() && needs.job1.result != 'skipped'
    runs-on: ubuntu-latest
    steps:
      - run: echo the run result ${{ needs.job1.result }}
  job4:
    needs: job1
    if: failure()
    runs-on: ubuntu-latest
    steps:
      - run: echo the run result ${{ needs.job1.result }}
